let year = prompt(' Введите год'); // Переменная года
if (year % 4 != 0) { // если год делится на 4  с остатком,то он...
alert (year + ' год не високосный'); //  не высокосный
} else if (year % 100 != 0) { //  иначе если делится на 100 с остатком, то он...
    alert (year + ' год високосный'); // високосный
} else if (year % 400 == 0) { // иначе если делится на 400 без остатка, то он...
    alert (year + ' год високосный'); // високосный
} else { // иначе
    alert(year + ' год не високосный'); // не високосный
}