/*
1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3
Почему код даёт именно такие результаты?
*/
// var a = 1, b = 1, c, d;
// c = ++a; // префиксный инкремент увеличивает значение, а потом записывает его в переменную
// alert(c); // 2
// d = b++; // постфиксный - увеличивает, но после того, как присвоили старое значение b
// alert(d); // 1
// c = (2 + ++a); // (а == 2, а + 1 == 3) а уже а было равно 2.
// alert(c);      // 5
// d = (2 + b++); // увеличивает, но после того, как присвоили старое значение b, которе уже увеличили на 1
// alert(d);  // 4
// alert(a); // 3 прибавили единицу два раза
// alert(b); // 3 прибавили единицу два раза

